[gd_scene format=3 uid="uid://d16hxw7mmxo1y"]

[ext_resource type="Texture2D" uid="uid://tm4aji1540ln" path="res://assets/graphics/list.svg" id="1_kkvs4"]
[ext_resource type="Script" uid="uid://6b87cp0aidwb" path="res://src/scripts/main.gd" id="1_xxm0n"]
[ext_resource type="Script" uid="uid://di4mb8xndpu8u" path="res://src/scripts/toggle_sidebar_button.gd" id="2_32aa5"]
[ext_resource type="Texture2D" uid="uid://dfq6dy7gwiqi0" path="res://assets/graphics/folder.svg" id="3_5dlwx"]
[ext_resource type="PackedScene" uid="uid://b8pfo2q0u42vn" path="res://src/scenes/nav_item.tscn" id="3_o81g6"]
[ext_resource type="Texture2D" uid="uid://dka6vbb2kpbd6" path="res://assets/graphics/cube.svg" id="5_5lsyw"]
[ext_resource type="Texture2D" uid="uid://dib7uov68jjb7" path="res://assets/graphics/code.svg" id="6_kokaf"]
[ext_resource type="Texture2D" uid="uid://d3sf408edfqe" path="res://assets/graphics/gear.svg" id="7_lp058"]
[ext_resource type="Script" uid="uid://c0yrrtdiw7843" path="res://src/scripts/import_button.gd" id="7_n75dp"]
[ext_resource type="Texture2D" uid="uid://cy2tt2v01vi6n" path="res://assets/graphics/plus.svg" id="7_qsm7c"]
[ext_resource type="Texture2D" uid="uid://buqhlgvt4h84d" path="res://assets/graphics/floppy-disk.svg" id="8_24j03"]
[ext_resource type="Script" uid="uid://dc1e46uxlnxtc" path="res://src/scripts/save_button.gd" id="8_kokaf"]
[ext_resource type="Script" uid="uid://dj6tnvrn1qec" path="res://src/scripts/world_file_page_dropdown.gd" id="10_24j03"]
[ext_resource type="Script" uid="uid://dh8poqi0o21a2" path="res://src/scripts/world_files_page.gd" id="10_50ugh"]
[ext_resource type="Script" uid="uid://dken2tlx8swbp" path="res://src/scripts/settings_page.gd" id="10_lp058"]
[ext_resource type="Texture2D" uid="uid://cs2v2xpasrnty" path="res://assets/graphics/caret.svg" id="11_p1ia5"]
[ext_resource type="Script" uid="uid://dymngp2e585j4" path="res://src/scripts/version_label.gd" id="12_tyryd"]
[ext_resource type="Texture2D" uid="uid://crvwtgx6aaqua" path="res://assets/graphics/goto.svg" id="13_ccybt"]
[ext_resource type="Script" uid="uid://50hmej7hache" path="res://src/scripts/folder_picker.gd" id="15_50ugh"]
[ext_resource type="Script" uid="uid://bky1k6vw3mexl" path="res://src/scripts/resource_packs_page.gd" id="16_htxff"]
[ext_resource type="Texture2D" uid="uid://o68a4ig6fr4" path="res://assets/graphics/icons/icon.png" id="17_lcp4o"]
[ext_resource type="Script" uid="uid://dbr51ol8hrmju" path="res://src/scripts/behavior_packs_page.gd" id="17_v252j"]
[ext_resource type="Script" uid="uid://doik1rxquc8ry" path="res://src/scripts/alert_box.gd" id="18_yk6rd"]
[ext_resource type="Script" uid="uid://d4hpglcxthjwh" path="res://src/scripts/reset_button.gd" id="22_j04uq"]
[ext_resource type="Script" uid="uid://8u8rtxv7t5r0" path="res://src/scripts/open_world_button.gd" id="24_xxm0n"]
[ext_resource type="Script" uid="uid://dhs2h0id5xqvn" path="res://src/scripts/open_config_button.gd" id="25_2sd1y"]
[ext_resource type="Script" uid="uid://b1ygxfnk33b4n" path="res://src/scripts/help_button.gd" id="27_am227"]
[ext_resource type="Texture2D" uid="uid://dfxt3sqwrp4p0" path="res://assets/graphics/x.svg" id="28_7opv2"]
[ext_resource type="Script" uid="uid://ccwbf806n0ps4" path="res://src/scripts/about_screen.gd" id="28_h8ax2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fxj6"]
bg_color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5lsyw"]
paragraph_spacing = -12.0
font_size = 12
font_color = Color(0.69411767, 0.7058824, 0.72156864, 1)

[sub_resource type="Animation" id="Animation_dbro3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(70, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel/ProgressBar:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel:offset_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel:offset_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}

[sub_resource type="Animation" id="Animation_htxff"]
resource_name = "alert_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.035, 3.967),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel/ProgressBar:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 5), Vector2(0, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -50.0, -50.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer/Body/Pages/AlertBox/MessagePanel:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [50.0, -25.0, -25.0, 50.0]
}

[sub_resource type="Animation" id="Animation_o81g6"]
resource_name = "sidebar_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 0), Vector2(250, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lg1k"]
_data = {
&"RESET": SubResource("Animation_dbro3"),
&"alert_animation": SubResource("Animation_htxff"),
&"sidebar_animation": SubResource("Animation_o81g6")
}

[node name="Main" type="Control" unique_id=1643049632]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxm0n")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1335680970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.14901961, 0.18039216, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1246067586]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="Panel" parent="HBoxContainer" unique_id=2099280035]
custom_minimum_size = Vector2(70, 0)
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fxj6")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar" unique_id=446964687]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/VBoxContainer" unique_id=666076683]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarToggleButton" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer" unique_id=1733592270]
custom_minimum_size = Vector2(40, 50)
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("2_32aa5")

[node name="Background" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/SidebarToggleButton" unique_id=1133081557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[node name="List" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/SidebarToggleButton" unique_id=1845472618]
position = Vector2(34, 24)
texture = ExtResource("1_kkvs4")

[node name="WorldFiles" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer" unique_id=1266278618 instance=ExtResource("3_o81g6")]
layout_mode = 2
icon = ExtResource("3_5dlwx")
label = "World Files"
active = true
page = NodePath("../../../../Body/Pages/MarginContainer/WorldFilesPage")

[node name="ResourcePacks" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer" unique_id=136385646 instance=ExtResource("3_o81g6")]
layout_mode = 2
icon = ExtResource("5_5lsyw")
label = "Resource Packs"
page = NodePath("../../../../Body/Pages/MarginContainer/ResourcePacksPage")

[node name="BehaviorPacks" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer" unique_id=855683385 instance=ExtResource("3_o81g6")]
layout_mode = 2
icon = ExtResource("6_kokaf")
label = "Behavior Packs"
page = NodePath("../../../../Body/Pages/MarginContainer/BehaviorPacksPage")

[node name="Import" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer" unique_id=565270825]
custom_minimum_size = Vector2(40, 50)
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("7_n75dp")

[node name="Background" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" unique_id=245103862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[node name="Plus" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" unique_id=1302022991]
position = Vector2(36, 27)
texture = ExtResource("7_qsm7c")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" unique_id=1135624518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Import Packs"
autowrap_mode = 0
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" unique_id=1356069795]
title = "Open File(s)"
file_mode = 1
access = 2
use_native_dialog = true

[node name="BottomContainer" type="VBoxContainer" parent="HBoxContainer/Sidebar/VBoxContainer" unique_id=926288939]
layout_mode = 2

[node name="Settings" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer" unique_id=5061772 instance=ExtResource("3_o81g6")]
layout_mode = 2
icon = ExtResource("7_lp058")
label = "Settings"
page = NodePath("../../../../Body/Pages/MarginContainer/SettingsPage")

[node name="Save" type="Control" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer" unique_id=1179888551]
custom_minimum_size = Vector2(40, 50)
clip_contents = true
layout_mode = 2
mouse_default_cursor_shape = 2
script = ExtResource("8_kokaf")

[node name="Background" type="ColorRect" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" unique_id=1524359220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.21176471, 0.23921569, 0.2901961, 1)

[node name="FloppyDisk" type="Sprite2D" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" unique_id=972086958]
position = Vector2(36, 27)
texture = ExtResource("8_24j03")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" unique_id=862985738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Save"
autowrap_mode = 0
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="HBoxContainer/Sidebar/VBoxContainer/BottomContainer" unique_id=1763912230]
layout_mode = 2
text = "
0.0.0
"
label_settings = SubResource("LabelSettings_5lsyw")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_tyryd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Sidebar" unique_id=777276684]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_2lg1k")

[node name="Body" type="VBoxContainer" parent="HBoxContainer" unique_id=1292258727]
layout_mode = 2
size_flags_horizontal = 3

[node name="Topbar" type="HBoxContainer" parent="HBoxContainer/Body" unique_id=36822560]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Titlebar" type="Control" parent="HBoxContainer/Body/Topbar" unique_id=402444736]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Body/Topbar/Titlebar" unique_id=2142552067]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14901961, 0.16862746, 0.19607843, 1)

[node name="HeaderLabel" type="RichTextLabel" parent="HBoxContainer/Body/Topbar/Titlebar" unique_id=154638862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BDS ADDON MANAGER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pages" type="Control" parent="HBoxContainer/Body" unique_id=28186045]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Body/Pages" unique_id=22718083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WorldFilesPage" type="Control" parent="HBoxContainer/Body/Pages/MarginContainer" unique_id=1978013202]
layout_mode = 2
script = ExtResource("10_50ugh")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" unique_id=1111799470]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer" unique_id=1036868515]
layout_mode = 2

[node name="WorldFolderLine" type="LineEdit" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/HBoxContainer" unique_id=1714810061]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select world folder..."
clear_button_enabled = true
caret_blink = true

[node name="WorldFolderButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/HBoxContainer" unique_id=656078714 groups=["folder_buttons"]]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
tooltip_text = "Open file picker"
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.41568628, 0.68235296, 0.91764706, 1)
icon = ExtResource("3_5dlwx")
icon_alignment = 1

[node name="ValidateButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/HBoxContainer" unique_id=1851128182]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
tooltip_text = "Load world"
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.41568628, 0.68235296, 0.91764706, 1)
icon = ExtResource("13_ccybt")
icon_alignment = 1

[node name="AdvancedDropdown" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer" unique_id=271257046]
layout_mode = 2
script = ExtResource("10_24j03")

[node name="Header" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown" unique_id=1720062150]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Header" unique_id=1780790645]
layout_mode = 2
size_flags_horizontal = 3
text = "Advanced"

[node name="ArrowButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Header" unique_id=1559663132]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Header/ArrowButton" unique_id=2058068534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_p1ia5")
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown" unique_id=1222737964]
visible = false
layout_mode = 2

[node name="RPHBoxContainer" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content" unique_id=1423406887]
layout_mode = 2

[node name="ResourcePackLine" type="LineEdit" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content/RPHBoxContainer" unique_id=1487620305]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select resource pack folder..."
clear_button_enabled = true
caret_blink = true

[node name="RPFolderButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content/RPHBoxContainer" unique_id=1991721068 groups=["folder_buttons"]]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Open file picker"
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.41568628, 0.68235296, 0.91764706, 1)
icon = ExtResource("3_5dlwx")
icon_alignment = 1

[node name="BPHBoxContainer" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content" unique_id=1785917042]
layout_mode = 2

[node name="BehaviorPackLine" type="LineEdit" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content/BPHBoxContainer" unique_id=1994084052]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select behavior pack folder..."
clear_button_enabled = true
caret_blink = true

[node name="BPFolderButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content/BPHBoxContainer" unique_id=1285063475 groups=["folder_buttons"]]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
tooltip_text = "Open file picker"
mouse_default_cursor_shape = 2
theme_override_colors/icon_hover_color = Color(0.41568628, 0.68235296, 0.91764706, 1)
icon = ExtResource("3_5dlwx")
icon_alignment = 1

[node name="RecentDropdown" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer" unique_id=2082676400]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_24j03")

[node name="Header" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown" unique_id=425494549]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown/Header" unique_id=129085723]
layout_mode = 2
size_flags_horizontal = 3
text = "Recently Opened Worlds"

[node name="ArrowButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown/Header" unique_id=318841568]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="Icon" type="TextureRect" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown/Header/ArrowButton" unique_id=1910556536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_p1ia5")
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown" unique_id=1038085772]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MessageLabel" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown/Content" unique_id=1387528041]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "RECENT_WORLD_MESSAGE"
fit_content = true
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown/Content" unique_id=1637261516]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/RecentDropdown/Content/ScrollContainer" unique_id=738207444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FolderPicker" type="FileDialog" parent="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" unique_id=1848461023]
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
use_native_dialog = true
script = ExtResource("15_50ugh")

[node name="ResourcePacksPage" type="Control" parent="HBoxContainer/Body/Pages/MarginContainer" unique_id=659469836]
visible = false
layout_mode = 2
script = ExtResource("16_htxff")

[node name="Label" type="Label" parent="HBoxContainer/Body/Pages/MarginContainer/ResourcePacksPage" unique_id=304578500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Select a world first!"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Body/Pages/MarginContainer/ResourcePacksPage" unique_id=273640173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/ResourcePacksPage/ScrollContainer" unique_id=548192940]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="BehaviorPacksPage" type="Control" parent="HBoxContainer/Body/Pages/MarginContainer" unique_id=2028866768]
visible = false
layout_mode = 2
script = ExtResource("17_v252j")

[node name="Label" type="Label" parent="HBoxContainer/Body/Pages/MarginContainer/BehaviorPacksPage" unique_id=342521720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Select a world first!"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Body/Pages/MarginContainer/BehaviorPacksPage" unique_id=265904246]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/BehaviorPacksPage/ScrollContainer" unique_id=738390523]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SettingsPage" type="Control" parent="HBoxContainer/Body/Pages/MarginContainer" unique_id=1377403491]
visible = false
layout_mode = 2
script = ExtResource("10_lp058")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage" unique_id=75140362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer" unique_id=1707191732]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LinkHeader" type="Panel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer" unique_id=514125263]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/LinkHeader" unique_id=362556463]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.5
offset_right = 195.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectLinkButton" type="LinkButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/LinkHeader/HBoxContainer" unique_id=803987554]
layout_mode = 2
text = "Project Site 🡥"
uri = "https://github.com/DragonTech26/BDSAddonManager/tree/v2"

[node name="BDSLinkButton" type="LinkButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/LinkHeader/HBoxContainer" unique_id=901140405]
layout_mode = 2
text = "Server Download 🡥"
uri = "https://www.minecraft.net/en-us/download/server/bedrock"

[node name="DocsLinkButton" type="LinkButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/LinkHeader/HBoxContainer" unique_id=1494035657]
layout_mode = 2
text = "Documentation 🡥"
uri = "https://learn.microsoft.com/en-us/minecraft/creator/documents/bedrockserver/getting-started?view=minecraft-bedrock-stable"

[node name="PageContent" type="GridContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer" unique_id=1230294653]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
columns = 2

[node name="LeftSide" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent" unique_id=1473200941]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ProgramSettingsPanel" type="Panel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide" unique_id=1043083345]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel" unique_id=2040786318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionHeader" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=517363593]
layout_mode = 2
text = "Program Settings"
fit_content = true
horizontal_alignment = 1

[node name="HideDefaultPacks" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=201122710]
layout_mode = 2
text = "Hide vanilla packs"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer/HideDefaultPacks" unique_id=1072835856]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="HideDefaultPacksDesc" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=917178356]
layout_mode = 2
theme_override_colors/default_color = Color(0.7254902, 0.7254902, 0.7254902, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Hides default server packs"
fit_content = true

[node name="HideTextModifiers" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=1155777201]
layout_mode = 2
text = "Hide color formatting"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer/HideTextModifiers" unique_id=1716265088]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="HideTextModifiersDesc" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=69654257]
layout_mode = 2
theme_override_colors/default_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Hide '§' text modifiers from pack names"
fit_content = true

[node name="RecentWorlds" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=505212860]
layout_mode = 2
text = "Recent worlds"
fit_content = true

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer/RecentWorlds" unique_id=215820396]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
max_value = 999.0
rounded = true

[node name="RecentWorldsDesc" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/ProgramSettingsPanel/VBoxContainer" unique_id=1471473387]
layout_mode = 2
theme_override_colors/default_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_font_sizes/normal_font_size = 12
text = "How many saves show up on world selection screen. Set to 0 to disable. (Takes effect on restart)"
fit_content = true

[node name="FileManagementPanel" type="Panel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide" unique_id=916259638]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel" unique_id=628806096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionHeader" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer" unique_id=1998306792]
layout_mode = 2
text = "File Management"
fit_content = true
horizontal_alignment = 1

[node name="AvoidConflicts" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer" unique_id=1241407911]
layout_mode = 2
text = "Avoid pack import conflicts"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer/AvoidConflicts" unique_id=574014644]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="AvoidConflictsDesc" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer" unique_id=1651876055]
layout_mode = 2
theme_override_colors/default_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Adds a timestamp to imported folder name"
fit_content = true

[node name="UseSystemTrash" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer" unique_id=1743790704]
layout_mode = 2
text = "Prefer system trash on delete"
fit_content = true

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer/UseSystemTrash" unique_id=1779694361]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -469.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="UseSystemTrashDesc" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/FileManagementPanel/VBoxContainer" unique_id=1435601939]
layout_mode = 2
theme_override_colors/default_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Try to use the local system trash instead of deleting files immediately "
fit_content = true

[node name="InfoPanel" type="Panel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide" unique_id=1500493287]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/InfoPanel" unique_id=1870835561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Logo" type="TextureRect" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/InfoPanel/HBoxContainer" unique_id=471693653]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("17_lcp4o")
expand_mode = 1
stretch_mode = 4

[node name="InfoLabel" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/LeftSide/InfoPanel/HBoxContainer" unique_id=2120843836]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 14
text = "BDS Addon Manager
©2024-present by contributors
Do not run this program while server is running!"
fit_content = true

[node name="RightSide" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent" unique_id=776059422]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide" unique_id=825247962]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsPanel" type="Panel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer" unique_id=1045992175]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/ActionsPanel" unique_id=44254249]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -11.5
offset_right = 234.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Quick Actions"
fit_content = true
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer" unique_id=1855308245]
layout_mode = 2
columns = 2

[node name="ResetButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer" unique_id=1236490337]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
mouse_default_cursor_shape = 2
text = "Switch world"
script = ExtResource("22_j04uq")

[node name="OpenWorldButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer" unique_id=816130195]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Open world folder"
script = ExtResource("24_xxm0n")

[node name="OpenConfigButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer" unique_id=1410943950]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "Open config folder"
script = ExtResource("25_2sd1y")

[node name="AboutButton" type="Button" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer" unique_id=384182053]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
text = "How to use"
script = ExtResource("27_am227")

[node name="AboutScreen" type="ColorRect" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer" unique_id=1971234530]
visible = false
layout_mode = 2
color = Color(0.12941177, 0.14901961, 0.18039216, 1)
script = ExtResource("28_h8ax2")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/AboutScreen" unique_id=430692057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HelpText" type="RichTextLabel" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/AboutScreen/ScrollContainer" unique_id=1997959156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Warning: Do not use this tool while server is running! Modifying an existing world may result in unexpected behavior. Always make a backup before editing world files!

Selecting a world:
1. Select the world folder (the one containing the 'level.dat' file).
2. Click the load world button.
3. Software will automatically detect file path validity. If an error occurs, please verify the file path(s).

Managing existing packs
1. Select the applicable tab from the sidebar.
2. Use the arrow buttons to change pack priority. Items on top will take presidence over lower packs.
3. If a pack contains subpacks, use the dropdown menu to select which subpack is applied.
4. Use the checkbox to enable/disable active packs.
5. Deleting a pack will remove it from your world and disk. This may take some time. Do not close the software while deletion is in progress.
6. Click the save button and confirm to apply changes.

Importing a pack:
1. Select the Import Packs button on the sidebar to open the file picker.
2. Valid pack formats include: .mcpack, .mcaddon, and .zip archives.
3. Depending on pack size, this may take some time. Do not close the software while pack import is in progress.


"
fit_content = true

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/AboutScreen" unique_id=979882205]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("28_7opv2")

[node name="AlertBox" type="Control" parent="HBoxContainer/Body/Pages" unique_id=115967580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_yk6rd")

[node name="MessagePanel" type="Panel" parent="HBoxContainer/Body/Pages/AlertBox" unique_id=722713303]
visible = false
custom_minimum_size = Vector2(550, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_right = 275.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Body/Pages/AlertBox/MessagePanel" unique_id=172182349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
text = "This is where an alert message would appear."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="Panel" parent="HBoxContainer/Body/Pages/AlertBox/MessagePanel" unique_id=684810172]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/Body/Pages/AlertBox" unique_id=1039692591]
root_node = NodePath("../../../../..")
libraries/ = SubResource("AnimationLibrary_2lg1k")

[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/SidebarToggleButton" to="HBoxContainer/Sidebar/VBoxContainer/TopContainer/SidebarToggleButton" method="_on_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/ResourcePacks" to="HBoxContainer/Body/Pages/MarginContainer/ResourcePacksPage" method="_on_resource_packs_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" to="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" method="_on_gui_input"]
[connection signal="mouse_entered" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" to="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" to="HBoxContainer/Sidebar/VBoxContainer/TopContainer/Import" method="_on_mouse_exited"]
[connection signal="gui_input" from="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" to="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" method="_on_gui_input"]
[connection signal="mouse_entered" from="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" to="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" to="HBoxContainer/Sidebar/VBoxContainer/BottomContainer/Save" method="_on_mouse_exited"]
[connection signal="visibility_changed" from="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" to="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/HBoxContainer/WorldFolderButton" to="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" method="_on_world_folder_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/HBoxContainer/ValidateButton" to="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" method="_on_validate_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content/RPHBoxContainer/RPFolderButton" to="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" method="_on_rp_folder_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage/VBoxContainer/AdvancedDropdown/Content/BPHBoxContainer/BPFolderButton" to="HBoxContainer/Body/Pages/MarginContainer/WorldFilesPage" method="_on_bp_folder_button_pressed"]
[connection signal="visibility_changed" from="HBoxContainer/Body/Pages/MarginContainer/ResourcePacksPage" to="HBoxContainer/Body/Pages/MarginContainer/ResourcePacksPage" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="HBoxContainer/Body/Pages/MarginContainer/BehaviorPacksPage" to="HBoxContainer/Body/Pages/MarginContainer/BehaviorPacksPage" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="HBoxContainer/Body/Pages/MarginContainer/SettingsPage" to="HBoxContainer/Body/Pages/MarginContainer/SettingsPage" method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/ResetButton" to="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/OpenWorldButton" to="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/OpenWorldButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/OpenConfigButton" to="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/OpenConfigButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/AboutButton" to="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/VBoxContainer/PageContent/RightSide/VBoxContainer/GridContainer/AboutButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/AboutScreen/TextureButton" to="HBoxContainer/Body/Pages/MarginContainer/SettingsPage/MarginContainer/AboutScreen" method="_on_texture_button_pressed"]
